#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#include "../../../../zmk-nodefree-config/helper.h"
#include "../../../../zmk-nodefree-config/international_chars/german.dtsi"

// UNICODE SYMBOLS
ZMK_UNICODE_SINGLE(u_euro, N2, N0, A, C)  // €
ZMK_UNICODE_SINGLE(u_tm, N2, N1, N2, N2)  // ™
ZMK_UNICODE_SINGLE(u_left, N2, N1, N9, N0)  // ←
ZMK_UNICODE_SINGLE(u_down, N2, N1, N9, N3)  // ↓
ZMK_UNICODE_SINGLE(u_up, N2, N1, N9, N1)  // ↑
ZMK_UNICODE_SINGLE(u_right, N2, N1, N9, N2)  // →
ZMK_UNICODE_SINGLE(u_deg, N0, N0, B, N0)  // °
ZMK_UNICODE_SINGLE(u_dash, N2, N0, N1, N4)  // —
ZMK_UNICODE_PAIR(u_neq, N2, N2, N6, N0, N0, N0, B, N1)  // ≠ and ±

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │ ESC│  1 │  2 │  3 │  4 │  5 │                          │  6 │  7 │  8 │  9 │  0 │PrSc│
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │ TAB│  Q │  W │  F │  P │  G │                          │  J │  L │  U │  Y │  ; │  [ │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │  - │  A │  R │  S │  T │  D │ =+ │                │  ( │  H │  N │  E │  I │  O │  ' │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │ DEL│  Z │  X │  C │  V │  B │ FN │                │  ) │  K │  M │  , │  . │  / │  ] │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │CTRL│ ALT│ `~ │  \ │ OS │ ┌────┬────┬────┐  ┌────┬────┬────┐ │Left│Down│ Up │Rght│Caps│
// └────┴────┴────┴────┴────┘ │    │    │HOME│  │PGUP│    │    │ └────┴────┴────┴────┴────┘
//                            │SHFT│BKSP├────┤  ├────┤ENTR│ [] │
//                            │    │    │ END│  │PGDN│    │    │
//                            └────┴────┴────┘  └────┴────┴────┘
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                                                  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp PSCRN
    &kp TAB    &kp Q     &kp W      &kp F     &kp P     &kp G                                                   &kp J      &kp L     &kp U     &kp Y     &kp SEMI  &kp LBKT
    &kp MINUS  &kp A     &kp R      &kp S     &kp T     &kp D      &kp EQUAL                          &kp LPAR  &kp H      &kp N     &kp E     &kp I     &kp O     &kp SQT
    &kp DEL    &kp Z     &kp X      &kp C     &kp V     &kp B      &mo 1         &kp HOME   &kp PGUP  &kp RPAR  &kp K      &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RBKT
    &kp LCTRL  &kp LALT  &kp GRAVE  &kp BSLH  &kp LGUI  &kp LSHFT  &kp BSPC      &kp END    &kp PGDN  &kp RET   &kp SPACE  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp CAPS
            >;
        };

        function_layer {
// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │BOOT│ F1 │ F2 │ F3 │ F4 │ F5 │                          │ F6 │ F7 │ F8 │ F9 │ F10│BOOT│
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │                          │    │    │  ü │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │  — │  ä │    │    │  ™ │  ° │ ≠/±│                │    │    │    │  € │    │  ö │    │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │****│                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │BtCl│OutB│OutU│    │    │ ┌────┬────┬────┐  ┌────┬────┬────┐ │  ← │  ↓ │  ↑ │  → │    │
// └────┴────┴────┴────┴────┘ │    │    │    │  │VlUp│    │    │ └────┴────┴────┴────┴────┘
//                            │    │    ├────┤  ├────┤    │PLAY│
//                            │    │    │    │  │VlDn│    │    │
//                            └────┴────┴────┘  └────┴────┴────┘
            bindings = <
    &bootloader &kp F1       &kp F2       &kp F3    &kp F4    &kp F5                                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &bootloader
    &trans      &trans       &trans       &trans    &trans    &trans                                                 &trans    &trans    &de_ue    &trans    &trans    &trans
    &u_dash     &de_ae       &trans       &trans    &u_tm     &u_deg    &u_neq                             &trans    &trans    &trans    &u_euro   &trans    &de_oe    &trans
    &trans      &trans       &trans       &trans    &trans    &trans    &trans    &bt BT_PRV  &kp C_VOL_UP &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &bt BT_CLR  &out OUT_BLE &out OUT_USB &trans    &trans    &trans    &trans    &bt BT_NXT  &kp C_VOL_DN &trans    &kp C_PP  &u_left   &u_down   &u_up     &u_right  &trans
            >;

        };
    };
};


// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │    │    │    │    │    │    │                          │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │                          │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │    │                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │    │                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │ ┌────┬────┬────┐  ┌────┬────┬────┐ │    │    │    │    │    │
// └────┴────┴────┴────┴────┘ │    │    │    │  │    │    │    │ └────┴────┴────┴────┴────┘
//                            │    │    ├────┤  ├────┤    │    │
//                            │    │    │    │  │    │    │    │
//                            └────┴────┴────┘  └────┴────┴────┘